<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chủ</title>
</head>
<body>
    <p><a href="bai1.html" style="text-decoration:none;" target="_blank">bài 1</a></p>
    <p><a href="bai2.html" style="text-decoration:none;" target="_blank">bài 2</a></p>
    <p><a href="bai3.html"style="text-decoration:none;" target="_blank">bài 3</a></p>
    <p><a href="bai4.html"style="text-decoration:none;" target="_blank">bài 4</a></p>
</body>
</html>